spring.application.name=customer
server.port=8080

#DB
spring.datasource.url=jdbc:postgresql://postgres:5432/customer
spring.datasource.username=its
spring.datasource.password=password

# ???????????? JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.enabled=false

